# SimpleWeatherApp

./: README.md
weather/: build.gradle
weather/app/: build.gradle
weather/app/objectbox-models/: default.json  default.json.bak
weather/app/src/androidTest/java/com/rao/weather/: ExampleInstrumentedTest.java
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/java/com/rao/weather/: AppUtil.java  Constants.java  DisplayMessageActivity.java  ElasticDragDismissFrameLayout.java  FiveDayWeather.java  HourlyActivity.java  ItemHourly.java  LocaleManager.java  MainActivity.java  MyApplication.java  SharedPreferencesUtil.java  TestPython.java  TextViewFactory.java  WeatherScrawl.java
weather/app/src/main/python/: hellow.py  weather.py
weather/app/src/main/res/layout/: activity_display_message.xml  activity_hourly.xml  content_main.xml  toolbar.xml  weather_day_item.xml
weather/app/src/main/res/layout-v17/: activity_main.xml
weather/app/src/main/res/navigation/: nav_graph.xml
weather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
weather/app/src/main/res/values-night/: styles.xml
weather/app/src/main/res/values-v21/: styles.xml
weather/app/src/test/java/com/rao/weather/: ExampleUnitTest.java
weather/gradle/wrapper/: gradle-wrapper.properties
