// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = '2.9.1'
    repositories {
        google()
        jcenter()
        // 设置仓库
        maven { url "https://chaquo.com/maven" }
//        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 导入Chaquopy框架的包
        classpath "com.chaquo.python:gradle:9.0.0"
//        classpath "net.ltgt.gradle:gradle-apt-plugin:0.20"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}