plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'io.objectbox'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rao.weather"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        python {
            buildPython "D:\\Program files\\Python\\Python38\\python.exe"

            pip {
                install "bs4"
                install "HTMLParser"
                install "requests"
                install "chardet"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    //implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.bkhezry:MaterialSearchView:1.6.0'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
// Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    // Recommended: Add the Google Analytics SDK.

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"
}